{
  "development": {
    "root_url": "http://localhost:8081",
    "title": "Development",
    "functions_config": {
      "new_back_end": "false",
      "lumisections_on": "false",
      "layouts": "false",
      "latest_runs": "false"
    },
    "mode": "OFFLINE"
  },
"production": {
  "root_url": ".",
  "title": "Online",
  "functions_config": {
    "new_back_end": "false",
    "lumisections_on": "false",
    "layouts": "false",
    "latest_runs": "false"
  },
  "mode": "OFFLINE"
    }
  }